# liquibasetest

./: .project  README.md  pom.xml
src/main/resources/: db-master-data.xml  db-master.xml
src/main/resources/data/: contacts.csv
